<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.namics.aem</groupId>
    <artifactId>namics-aem</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <name>Namics AEM</name>
    <organization>
        <name>Namics AG</name>
        <url>www.namics.com</url>
    </organization>
    <url>https://github.com/AEM-NX/aem-namics</url>

    <modules>
        <module>aem-namics-commons</module>
        <module>aem-namics-tools</module>
        <module>aem-namics-examples</module>
        <module>aem-namics-integrations</module>
    </modules>

    <properties>
        <site.url>http://aem-nx.github.io/aem-namics</site.url>
        <github.global.server>github</github.global.server>
        <site.deploy.id>master</site.deploy.id>
        <site.deploy.url>doc</site.deploy.url>

        <repositoryName>aem-namics</repositoryName>
        <repositoryOwner>aem-nx</repositoryOwner>
    </properties>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.3</version>
                <dependencies>
                    <dependency>
                        <groupId>lt.velykis.maven.skins</groupId>
                        <artifactId>reflow-velocity-tools</artifactId>
                        <version>1.1.1</version>
                    </dependency>
                    <!-- Reflow skin requires Velocity >= 1.7  -->
                    <dependency>
                        <groupId>org.apache.velocity</groupId>
                        <artifactId>velocity</artifactId>
                        <version>1.7</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <generateReports>true</generateReports>
                    <inputEncoding>UTF-8</inputEncoding>
                    <outputEncoding>UTF-8</outputEncoding>
                    <!-- Site deployment done using GitHub site plugin -->
                    <skipDeploy>true</skipDeploy>
                </configuration>
            </plugin>

            <plugin>
                <!-- Deploy the web site -->
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
                <version>0.12</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>site</goal>
                        </goals>
                        <!-- select the Maven phase in which the plugin will be executed -->
                        <phase>site-deploy</phase>
                        <configuration>
                            <!-- Plugin configuration ges here -->

                            <server>github</server>
                            <!--commit message-->
                            <message>Creating site for ${project.artifactId}, ${project.version}</message>
                            <!-- this does the trick to place every module in the correct subfolder -->
                            <path>${project.distributionManagement.site.url}</path>
                            <!-- Use merge or override the content -->
                            <merge>true</merge>

                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.9</version>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-javadoc-plugin</artifactId>
              <version>2.10.4</version>
            </plugin>
        </plugins>
    </reporting>

    <distributionManagement>
        <site>
            <id>${site.deploy.id}</id>
            <name>Deployment through GitHub's site deployment plugin</name>
            <url>${site.deploy.url}</url>
        </site>
    </distributionManagement>

</project>
