<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>aem-namics-examples</artifactId>
        <groupId>com.namics.aem</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>granite-ui-validators</artifactId>
    <name>Granite UI Validators</name>
    <description>Couple of Granite UI Validators</description>

    <build>
    <plugins>


        <plugin>
            <groupId>com.coderplus.maven.plugins</groupId>
            <artifactId>copy-rename-maven-plugin</artifactId>
            <version>1.0</version>
            <executions>
                <execution>
                    <id>copy-file</id>
                    <phase>generate-sources</phase>
                    <goals>
                        <goal>copy</goal>
                    </goals>
                    <configuration>
                        <sourceFile>${basedir}/readme.md</sourceFile>
                        <destinationFile>${basedir}/src/site/markdown/index.md</destinationFile>
                    </configuration>
                </execution>
            </executions>
        </plugin>

    </plugins>
</build>
</project>
